{
  "expo": {
    "name": "Lissafi-P",
    "slug": "lissafi-p",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lissafi.mobile"
    },
    "android": {
      "package": "com.lissafi.mobile"
    }
  }
}
